body {
    background-color: aquamarine;
}
a {
    text-decoration: none;
    color: white;
}

.create {
    text-align: center;
    width: 140px;
    height: 30px;
    overflow: hidden;
    background-color: #259e20;
    font-size: 20px;
    line-height: 22px;
    color: rgb(255, 255, 255);
    border-radius: 7px;
    box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.505);
    margin: 50px auto;
}

main {
    width: 340px;
    overflow: hidden;
    background-color: #fdfcfc;
    font-size: 16px;
    line-height: 22px;
    color: #000;
    border-radius: 7px;
    box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.505);
    margin: 50px auto;

}
main h3{
    text-align: center;
}
main p {
    margin-left: 4%;
    margin-right: 4%;
}

/* main i {
    margin-left: 90%;
    padding-bottom: 20px;
} */
main h5 {
    margin-left: 70%;
    color: white;
}
main a {
    text-decoration: none;
    color: white;
}
.remove {
    background-color: rgb(204, 49, 49);
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
}
.change {
    margin-top: 20px;
    background-color: rgb(50, 170, 26);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.submit {
    cursor: pointer;
    font-size: 20px;
    width: 80px;
    height: 30px;
    background-color: rgb(43, 136, 40);
    color: white;
}

.error {
    color: red;
}